{
  "name": "minimalist-reactkit",
  "version": "1.2.6",
  "description": "Lightweight, flexible and highly customizable reusable components for React-devs designed for easy integration into your projects, providing a clean and modern aesthetic.",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "imports": {
    "#*": [
      "./main/*",
      "./main/*.ts",
      "./main/*.tsx"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "build": "tsc",
    "build-lib": "rollup -c",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriam-samuels/minimalist-reactkit.git"
  },
  "keywords": [
    "typescript",
    "react",
    "reusable",
    "components",
    "lightweight",
    "flexible",
    "easily",
    "customizable",
    "restylable"
  ],
  "author": "Miriam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miriam-samuels/minimalist-reactkit/issues"
  },
  "homepage": "https://github.com/miriam-samuels/minimalist-reactkit#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react-dom": "^18.3.1",
    "tslib": "^2.6.2"
  }
}
